ParkHyderabad/ParkHyderabad/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"           
             x:Class="ParkHyderabad.Home"
             xmlns:controls="clr-namespace:ParkHyderabad.Controls"
             xmlns:local="clr-namespace:ParkHyderabad.CustomXamarinElementsModel"                          
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"  
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"               
             xmlns:ffTrans="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:gmaps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             NavigationPage.HasNavigationBar="False" NavigationPage.HasBackButton="False">
    <StackLayout Spacing="0" Margin="0" Padding="0">
        <AbsoluteLayout x:Name="absLayout" VerticalOptions="FillAndExpand">
            <gmaps:Map x:Name="CustomerAppGoogleMap" MapType="Street"
                        AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" />
            <StackLayout x:Name="stkSearchBar" Margin="5,20,10,0" AbsoluteLayout.LayoutBounds="0,0.02,1,0.1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="FillAndExpand">
                <Grid ColumnSpacing="5" Margin="0" Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.18*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.18*"/>
                    </Grid.ColumnDefinitions>
                    <ff:CachedImage x:Name="svgHomeProfileImage" Grid.Row="0" Grid.Column="0" HeightRequest="45" WidthRequest="45" Source="female.png" HorizontalOptions="EndAndExpand">
                        <ff:CachedImage.Transformations>
                            <ffTrans:CircleTransformation BorderSize="50" BorderHexColor="#FFFFFF" />
                        </ff:CachedImage.Transformations>
                        <ff:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OpenPopup" />
                        </ff:CachedImage.GestureRecognizers>
                    </ff:CachedImage>
                    <Frame Grid.Row="0" Grid.Column="2" Margin="2,0,0,0" CornerRadius="5" Padding="0" BorderColor="#f4f4f4" BackgroundColor="#FFFFFF">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="0" Margin="0">
                            <ffSvg:SvgCachedImage Grid.Row="0" Grid.Column="2" BackgroundColor="Transparent" HeightRequest="20" WidthRequest="20" Source="resource://ParkHyderabad.Resources.filtericon.svg">
                                <ffSvg:SvgCachedImage.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OpenFilterPopup"></TapGestureRecognizer>
                                </ffSvg:SvgCachedImage.GestureRecognizers>
                            </ffSvg:SvgCachedImage>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="0" Grid.Column="1" CornerRadius="5" Margin="0" Padding="0,8,0,8" BorderColor="#f4f4f4" BackgroundColor="#FFFFFF">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Spacing="0" Margin="0" Padding="-10,0,20,0">
                            <StackLayout HorizontalOptions="FillAndExpand" Spacing="0" Padding="0" Margin="0">
                                <SearchBar BackgroundColor="Transparent" Margin="0" HeightRequest="30" WidthRequest="50" FontSize="14" FontFamily="MontserratSemiBold.ttf#MontserratSemiBold" 
                                 TextColor="#4b4c51" Placeholder="Search parking spots at" PlaceholderColor="#a3a3a3"  x:Name="txtSearchBar" 
                                           Focused="SearchBarFocussed">

                                </SearchBar>
                            </StackLayout>
                            <ffSvg:SvgCachedImage x:Name="imgCurrentLoc" BackgroundColor="Transparent" HeightRequest="20" WidthRequest="20" 
                                      VerticalOptions="Center" Source="resource://ParkHyderabad.Resources.current_location_lightgrey.svg">
                                <ffSvg:SvgCachedImage.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="imgbtn_CurrentLocationClicked"></TapGestureRecognizer>
                                </ffSvg:SvgCachedImage.GestureRecognizers>
                            </ffSvg:SvgCachedImage>
                        </StackLayout>
                    </Frame>
                </Grid>
                <!--<Grid ColumnSpacing="5" Margin="0" Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.18*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.18*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Margin="0" Grid.Row="0" Grid.Column="1" x:Name="lstParkingLots" IsVisible="False" CachingStrategy="RecycleElement"
                        BackgroundColor="Transparent" ItemTapped="lstParkingLots_OnItemTapped" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame CornerRadius="5" BackgroundColor="#f4f4f4" Padding="5" Margin="0">
                                        <StackLayout>
                                            <Label Text="{Binding LocationName}" Style="{StaticResource LblListBoldTitleStl}"/>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>-->
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="End" Padding="0,0,10,0" AbsoluteLayout.LayoutBounds="1,0.18,1,0.2" AbsoluteLayout.LayoutFlags="All">
                <Frame HasShadow="False" VerticalOptions="StartAndExpand" CornerRadius="50" Padding="0" Margin="0" BackgroundColor="#1976d3" >
                    <StackLayout Orientation="Vertical" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" Spacing="-10" Padding="5,5,0,0" Margin="0">
                        <ffSvg:SvgCachedImage x:Name="svgTwo" Margin="0" BackgroundColor="Transparent" HeightRequest="50" WidthRequest="50" 
                                 Source="resource://ParkHyderabad.Resources.bikeselect.svg">
                            <ffSvg:SvgCachedImage.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TwoWheeler_Tapped"></TapGestureRecognizer>
                            </ffSvg:SvgCachedImage.GestureRecognizers>
                        </ffSvg:SvgCachedImage>
                        <ffSvg:SvgCachedImage x:Name="svgFour" Margin="0" BackgroundColor="Transparent" HeightRequest="50" WidthRequest="50" 
                                Source="resource://ParkHyderabad.Resources.carunselect.svg">
                            <ffSvg:SvgCachedImage.GestureRecognizers>
                                <TapGestureRecognizer Tapped="FourWheeler_Tapped"></TapGestureRecognizer>
                            </ffSvg:SvgCachedImage.GestureRecognizers>
                        </ffSvg:SvgCachedImage>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <!--PopUp Start-->
            <ContentView x:Name="popupMenuView" BackgroundColor="#C0808080" Padding="10, 0"
                         AbsoluteLayout.LayoutBounds="1, 1, 1, 1" AbsoluteLayout.LayoutFlags="All" IsVisible="false">
                <StackLayout VerticalOptions="Fill" HorizontalOptions="Fill" Padding="30,30,30,0">
                    <Frame CornerRadius="10" Padding="10">
                        <StackLayout Orientation="Vertical" HeightRequest="530"  WidthRequest="350" BackgroundColor="White">
                            <StackLayout Padding="0,5,0,0">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ClosePopup" />
                                </StackLayout.GestureRecognizers>
                                <ffSvg:SvgCachedImage BackgroundColor="Transparent" HeightRequest="15" WidthRequest="15" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand"
                                            Source="resource://ParkHyderabad.Resources.close.svg">
                                </ffSvg:SvgCachedImage>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="10" Padding="20,0,0,0">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="svgCustomerImage_Tapped"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                                <ff:CachedImage x:Name="svgCustomerImage" HeightRequest="60" WidthRequest="60" Source="female.png">
                                    <ff:CachedImage.Transformations>
                                        <ffTrans:CircleTransformation BorderSize="30" BorderHexColor="#FFFFFF" />
                                    </ff:CachedImage.Transformations>
                                </ff:CachedImage>
                                <Label x:Name="lblCustomerName"  Style="{StaticResource lblMedium14BlackStl}" VerticalOptions="Center" Padding="0"></Label>
                            </StackLayout>
                            <StackLayout Padding="0,15,0,0">
                                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#D4D5D9"/>
                            </StackLayout>
                            <StackLayout AbsoluteLayout.LayoutBounds="0,1,1,1" AbsoluteLayout.LayoutFlags="All" Orientation="Vertical">
                                <ScrollView VerticalScrollBarVisibility="Default">
                                    <StackLayout Orientation="Vertical" Spacing="17" Padding="20">
                                        <StackLayout x:Name="lblMyVehicles" Orientation="Horizontal" Spacing="15" HorizontalOptions="FillAndExpand">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="lblMyVehicles_Tapped"></TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>
                                            <ffSvg:SvgCachedImage Margin="0" BackgroundColor="Transparent" HeightRequest="25" WidthRequest="20"
                                            Source="resource://ParkHyderabad.Resources.myvehicles.svg">
                                            </ffSvg:SvgCachedImage>
                                            <Label Text="My Vehicles" Style="{StaticResource lblMedium14BlackStl}"  VerticalOptions="CenterAndExpand"></Label>
                                        </StackLayout>
                                        <StackLayout x:Name="lblMyPasses" Orientation="Horizontal" Spacing="20" HorizontalOptions="FillAndExpand">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="lblMyPasses_Tapped"></TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>
                                            <ffSvg:SvgCachedImage Margin="0" BackgroundColor="Transparent" HeightRequest="15" WidthRequest="15"
                                            Source="resource://ParkHyderabad.Resources.mypasses.svg">
                                            </ffSvg:SvgCachedImage>
                                            <Label Text="My Passes" Style="{StaticResource lblMedium14BlackStl}" VerticalOptions="CenterAndExpand"></Label>
                                        </StackLayout>
                                        <StackLayout x:Name="lblHistory" Orientation="Horizontal" Spacing="20" HorizontalOptions="FillAndExpand">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="lblHistory_Tapped"></TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>
                                            <ffSvg:SvgCachedImage Margin="0" BackgroundColor="Transparent" HeightRequest="15" WidthRequest="15"
                                            Source="resource://ParkHyderabad.Resources.history.svg">
                                            </ffSvg:SvgCachedImage>
                                            <Label Text="History" Style="{StaticResource lblMedium14BlackStl}"  VerticalOptions="CenterAndExpand"></Label>
                                        </StackLayout>
                                        <StackLayout x:Name="lblFavorites" Orientation="Horizontal" Spacing="20" HorizontalOptions="FillAndExpand" >
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer x:Name="gestureFavorites" Tapped="gestureFavorites_Tapped"></TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>
                                            <ffSvg:SvgCachedImage Margin="0" BackgroundColor="Transparent" HeightRequest="15" WidthRequest="15"
                                            Source="resource://ParkHyderabad.Resources.favoritiesiconblue.svg">
                                            </ffSvg:SvgCachedImage>
                                            <Label Text="Favorites" Style="{StaticResource lblMedium14BlackStl}"  VerticalOptions="CenterAndExpand"></Label>
                                        </StackLayout>
                                        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#D4D5D9"/>
                                        <StackLayout Spacing="17">
                                            <StackLayout x:Name="lblSupport" Orientation="Horizontal" Spacing="20" HorizontalOptions="FillAndExpand" Padding="0,10,0,0">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="lblSupport_Tapped"></TapGestureRecognizer>
                                                </StackLayout.GestureRecognizers>
                                                <ffSvg:SvgCachedImage Margin="0" BackgroundColor="Transparent" HeightRequest="15" WidthRequest="15"
                                            Source="resource://ParkHyderabad.Resources.support.svg">
                                                </ffSvg:SvgCachedImage>
                                                <Label Text="Support" Style="{StaticResource lblMedium14BlackStl}" VerticalOptions="CenterAndExpand"></Label>
                                            </StackLayout>
                                            <StackLayout x:Name="lblTermsAndCondition" Orientation="Horizontal" Spacing="20" HorizontalOptions="FillAndExpand" Padding="0,0,0,10">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="lblTermsAndCondition_Tapped"></TapGestureRecognizer>
                                                </StackLayout.GestureRecognizers>
                                                <ffSvg:SvgCachedImage Margin="0" BackgroundColor="Transparent" HeightRequest="15" WidthRequest="15"
                                            Source="resource://ParkHyderabad.Resources.tandc.svg">
                                                </ffSvg:SvgCachedImage>
                                                <Label Text="T&amp;C, Privacy Policy" Style="{StaticResource lblMedium14BlackStl}" VerticalOptions="CenterAndExpand"></Label>
                                            </StackLayout>
                                        </StackLayout>
                                        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#D4D5D9"/>
                                        <StackLayout x:Name="lblOfferMySpace" Orientation="Horizontal" Spacing="20" HorizontalOptions="FillAndExpand" Padding="0,10,0,0">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="lblOfferMySpace_Tapped"></TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>
                                            <ffSvg:SvgCachedImage Margin="0" BackgroundColor="Transparent" HeightRequest="15" WidthRequest="15"
                                            Source="resource://ParkHyderabad.Resources.offermyspace.svg">
                                            </ffSvg:SvgCachedImage>
                                            <Label Text="Offer My Space" Style="{StaticResource lblMedium14BlackStl}" VerticalOptions="CenterAndExpand" FontSize="14"></Label>
                                        </StackLayout>
                                        <StackLayout x:Name="lblNotification" Orientation="Horizontal" Spacing="20" HorizontalOptions="FillAndExpand" Padding="0,0,0,5">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="lblNotification_Tapped"></TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>
                                            <ffSvg:SvgCachedImage Margin="0" BackgroundColor="Transparent" HeightRequest="15" WidthRequest="15"
                                            Source="resource://ParkHyderabad.Resources.notification.svg">
                                            </ffSvg:SvgCachedImage>
                                            <Label Text="Notifications" Style="{StaticResource lblMedium14BlackStl}" VerticalOptions="CenterAndExpand"></Label>
                                        </StackLayout>
                                        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#D4D5D9"/>
                                        <Label Text="UAT V 2.5" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" FontSize="10" Style="{StaticResource lblMedium14BlackStl}"></Label>
                                    </StackLayout>
                                </ScrollView>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ContentView>
            <!--PopUp End-->

            <!--Filter Popup Start-->
            <ContentView x:Name="popupFilterView" BackgroundColor="#C0808080" Padding="10, 0"
                         AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="false">
                <StackLayout VerticalOptions="Fill" HorizontalOptions="Fill" Padding="30,30,30,0">
                    <Frame CornerRadius="10" Padding="10">
                        <StackLayout Orientation="Vertical" HeightRequest="500" BackgroundColor="#FFFFFF">
                            <StackLayout Padding="0,5,0,0">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="CloseFilterPopup" />
                                </StackLayout.GestureRecognizers>
                                <ffSvg:SvgCachedImage BackgroundColor="Transparent" HeightRequest="15" WidthRequest="15" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand"
                                            Source="resource://ParkHyderabad.Resources.close.svg">
                                </ffSvg:SvgCachedImage>
                            </StackLayout>
                            <StackLayout Margin="30,0,0,0" Spacing="20" Orientation="Horizontal">
                                <StackLayout Margin="0" Padding="0">
                                    <Label Text="Filter" FontSize="20" Style="{StaticResource lblBold14BlackStl}" HorizontalOptions="StartAndExpand" 
                                        VerticalOptions="CenterAndExpand" Padding="0"></Label>
                                </StackLayout>
                                <!--<StackLayout HorizontalOptions="EndAndExpand">
                                    <Frame HorizontalOptions="Center" HasShadow="True" CornerRadius="30" BorderColor="#f4f4f4" Padding="5" Margin="0,5,0,0">
                                        <StackLayout Orientation="Horizontal" Spacing="5">                                            
                                            <ffSvg:SvgCachedImage x:Name="svgFilterTwoWhlr" Margin="0" BackgroundColor="Transparent" HeightRequest="35" WidthRequest="35" VerticalOptions="Center"
                                                Source="resource://ParkHyderabad.Resources.grey_circle_bike.svg">
                                                <ffSvg:SvgCachedImage.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="FilterTwoWheeler_Tapped"></TapGestureRecognizer>
                                                </ffSvg:SvgCachedImage.GestureRecognizers>
                                            </ffSvg:SvgCachedImage>
                                            <ffSvg:SvgCachedImage x:Name="svgFilterFourWhlr" Margin="0" BackgroundColor="Transparent" HeightRequest="35" WidthRequest="35" VerticalOptions="Center"
                                                Source="resource://ParkHyderabad.Resources.grey_circle_car.svg">
                                                <ffSvg:SvgCachedImage.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="FilterFourWheeler_Tapped"></TapGestureRecognizer>
                                                </ffSvg:SvgCachedImage.GestureRecognizers>
                                            </ffSvg:SvgCachedImage>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>-->
                            </StackLayout>
                            <StackLayout>
                                <BoxView Color="#D4D5D9" HeightRequest="1" Margin="15,15,15,0"></BoxView>
                            </StackLayout>
                            <StackLayout Margin="0">
                                <StackLayout Orientation="Horizontal" Margin="30,0,30,0" Padding="0">
                                    <Label Text="Distance" Style="{StaticResource lblMedium14BlackStl}" HorizontalOptions="StartAndExpand" Margin="0,10,0,0"/>
                                </StackLayout>
                                <StackLayout Margin="20,0,20,0" Padding="0" Spacing="0">
                                    <Label x:Name="lblSliderValue" HorizontalOptions="EndAndExpand" Style="{StaticResource lblMedium14BlackStl}" Margin="0"/>
                                    <Slider x:Name="xScaleSlider" Maximum="5" Minimum="1" MaximumTrackColor="#3293FA" HorizontalOptions="FillAndExpand" Margin="0" 
                                        MinimumTrackColor="#3293FA" ValueChanged="sliderValueChanged"/>
                                </StackLayout>
                                <StackLayout>
                                    <BoxView Color="#D4D5D9" HeightRequest="1" Margin="15,15,15,0"></BoxView>
                                </StackLayout>
                                <StackLayout Margin="25,15,15,0">
                                    <Grid RowSpacing="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="8.7*"/>
                                            <ColumnDefinition Width="1.3*"/>
                                        </Grid.ColumnDefinitions>
                                        <ffSvg:SvgCachedImage Grid.Row="0" Grid.Column="0" Margin="0" BackgroundColor="Transparent" HeightRequest="15" WidthRequest="15"
                                                VerticalOptions="Center" Source="resource://ParkHyderabad.Resources.disabledblue.svg">
                                        </ffSvg:SvgCachedImage>
                                        <Label Text="Disabled Parking" Style="{StaticResource lblMedium14BlackStl}" Padding="15,0,0,0" VerticalOptions="Center" Grid.Row="0" Grid.Column="1"/>
                                        <CheckBox x:Name="chkDisabledParking" Color="#a3a3a3 " IsChecked="False" Grid.Row="0" Grid.Column="2" CheckedChanged="chk_CheckedChanged"/>
                                        <ffSvg:SvgCachedImage Grid.Row="1" Grid.Column="0" Margin="0" BackgroundColor="Transparent" HeightRequest="15" WidthRequest="15"
                                                VerticalOptions="Center" Source="resource://ParkHyderabad.Resources.shelterblue.svg">
                                        </ffSvg:SvgCachedImage>
                                        <Label Text="Covered Parking" Style="{StaticResource lblMedium14BlackStl}" Padding="15,0,0,0" VerticalOptions="Center" Grid.Row="1" Grid.Column="1"/>
                                        <CheckBox x:Name="chkCoveredParking" Color="#a3a3a3" IsChecked="False" Grid.Row="1" Grid.Column="2" CheckedChanged="chk_CheckedChanged"/>
                                        <ffSvg:SvgCachedImage Grid.Row="2" Grid.Column="0" Margin="0" BackgroundColor="Transparent" HeightRequest="15" WidthRequest="15"
                                                VerticalOptions="Center" Source="resource://ParkHyderabad.Resources.serviceblue.svg">
                                        </ffSvg:SvgCachedImage>
                                        <Label Text="Mechanic" Style="{StaticResource lblMedium14BlackStl}" Padding="15,0,0,0" VerticalOptions="Center" Grid.Row="2" Grid.Column="1"/>
                                        <CheckBox x:Name="chkMechanic" Color="#a3a3a3" IsChecked="False" Grid.Row="2" Grid.Column="2" CheckedChanged="chk_CheckedChanged"/>
                                        <ffSvg:SvgCachedImage Grid.Row="3" Grid.Column="0" Margin="0" BackgroundColor="Transparent" HeightRequest="15" WidthRequest="15"
                                                VerticalOptions="Center" Source="resource://ParkHyderabad.Resources.petrolblue.svg">
                                        </ffSvg:SvgCachedImage>
                                        <Label Text="EV Charging" Style="{StaticResource lblMedium14BlackStl}" Padding="15,0,0,0" VerticalOptions="Center" Grid.Row="3" Grid.Column="1"/>
                                        <CheckBox x:Name="chkEVCharging" Color="#a3a3a3" IsChecked="False" Grid.Row="3" Grid.Column="2" CheckedChanged="chk_CheckedChanged"/>
                                        <ffSvg:SvgCachedImage Grid.Row="4" Grid.Column="0" Margin="0" BackgroundColor="Transparent" HeightRequest="15" WidthRequest="15"
                                                VerticalOptions="Center" Source="resource://ParkHyderabad.Resources.carwashblue.svg">
                                        </ffSvg:SvgCachedImage>
                                        <Label Text="Car Wash" Style="{StaticResource lblMedium14BlackStl}" Padding="15,0,0,0" VerticalOptions="Center" Grid.Row="4" Grid.Column="1"/>
                                        <CheckBox x:Name="chkCarWash" Color="#a3a3a3" IsChecked="False" Grid.Row="4" Grid.Column="2" CheckedChanged="chk_CheckedChanged"/>
                                        <ffSvg:SvgCachedImage Grid.Row="5" Grid.Column="0" Margin="0" BackgroundColor="Transparent" HeightRequest="15" WidthRequest="15"
                                                VerticalOptions="Center" Source="resource://ParkHyderabad.Resources.bikewashblue.svg">
                                        </ffSvg:SvgCachedImage>
                                        <Label Text="Bike Wash" Style="{StaticResource lblMedium14BlackStl}" Padding="15,0,0,0" VerticalOptions="Center" Grid.Row="5" Grid.Column="1"/>
                                        <CheckBox x:Name="chkBikeWash" Color="#a3a3a3" IsChecked="False" Grid.Row="5" Grid.Column="2" CheckedChanged="chk_CheckedChanged"/>
                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout  AbsoluteLayout.LayoutBounds="0,1,1,0.15" Padding="20,30,20,15" AbsoluteLayout.LayoutFlags="All">
                                <Button x:Name="btnApply" Style="{StaticResource btnBlueStl}" VerticalOptions="Center" Text="Apply"  Clicked="btn_ApplyClicked"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ContentView>
            <!--Filter Popup End-->

            <AbsoluteLayout x:Name="ViewControls" VerticalOptions="End" Margin="0" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
                <Frame CornerRadius="25" Margin="0,20,0,-20" BackgroundColor="#1976d3" HorizontalOptions="FillAndExpand">
                    <StackLayout Padding="5" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" Spacing="10">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="5">
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="5">
                                <Label Text="Book a Spot / Buy a Pass" Style="{StaticResource lblSemiBold14WhiteStl}" TextColor="#FFF"></Label>
                                <!--<Label x:Name="lblTiming" Text="Today, 04:00 PM - 06:00 PM (2 hrs)" Style="{StaticResource lblSemiBold14WhiteStl}"></Label>-->
                            </StackLayout>
                            <ffSvg:SvgCachedImage IsVisible="False" BackgroundColor="Transparent" HeightRequest="40" WidthRequest="40" VerticalOptions="Center"
                                    Source="resource://ParkHyderabad.Resources.calender.svg"/>
                        </StackLayout>
                        <StackLayout x:Name="stkListView" IsVisible="True" Padding="0,5,0,5" Margin="0" Spacing="20" HeightRequest="210">
                            <CarouselView x:Name="lstParkingLotFilter" IndicatorView="indicatorView" Margin="0" HeightRequest="210"
                                          PeekAreaInsets="0" ItemsUpdatingScrollMode="KeepItemsInView">
                                <CarouselView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5" SnapPointsAlignment="Center"
                                        SnapPointsType="MandatorySingle" />
                                </CarouselView.ItemsLayout>
                                <CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <ContentView Padding="0" Margin="0">
                                            <StackLayout BackgroundColor="Transparent" Padding="0" Margin="0">
                                                <Frame HasShadow="True" BorderColor="Transparent" BackgroundColor="#FFFFFF" CornerRadius="10" Margin="0">
                                                    <StackLayout BackgroundColor="#FFFFFF" Spacing="5" Padding="0" Margin="0">
                                                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" BackgroundColor="#FFFFFF" Spacing="10">
                                                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="15">
                                                                <ffSvg:SvgCachedImage Aspect="AspectFit" Margin="0" BackgroundColor="Transparent" HeightRequest="20" WidthRequest="20" VerticalOptions="Center"
                                                                     Source="{Binding DisabledParking}"/>
                                                                <ffSvg:SvgCachedImage Aspect="AspectFit" Margin="0" BackgroundColor="Transparent" HeightRequest="20" WidthRequest="20" VerticalOptions="Center"
                                                                     Source="{Binding EvCharging}"/>
                                                                <ffSvg:SvgCachedImage Aspect="AspectFit" Margin="0" BackgroundColor="Transparent" HeightRequest="20" WidthRequest="20" VerticalOptions="Center"
                                                                     Source="{Binding CoveredParking}"/>
                                                                <ffSvg:SvgCachedImage Aspect="AspectFit" Margin="0" BackgroundColor="Transparent" HeightRequest="20" WidthRequest="20" VerticalOptions="Center"
                                                                     Source="{Binding BikeWash}"/>
                                                                <ffSvg:SvgCachedImage Aspect="AspectFit" Margin="0" BackgroundColor="Transparent" HeightRequest="20" WidthRequest="20" VerticalOptions="Center"
                                                                     Source="{Binding CarWash}"/>
                                                                <ffSvg:SvgCachedImage Aspect="AspectFit" Margin="0" BackgroundColor="Transparent" HeightRequest="20" WidthRequest="20" VerticalOptions="Center"
                                                                     Source="{Binding Mechanic}"/>
                                                            </StackLayout>
                                                            <BoxView Color="#F4F4F4" HeightRequest="1" Margin="0" HorizontalOptions="FillAndExpand" />
                                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0" Padding="0" Margin="0">
                                                                <StackLayout HorizontalOptions="FillAndExpand"  Spacing="0">
                                                                    <Label Text="{Binding LocationParkingLotName}" Style="{StaticResource lblSemiBold14BlackStl}"></Label>
                                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="5" Padding="0" Margin="0">
                                                                        <ffSvg:SvgCachedImage BackgroundColor="Transparent" HeightRequest="8" WidthRequest="8" VerticalOptions="Center"
                                                                            Source="resource://ParkHyderabad.Resources.addressicon.svg"/>
                                                                        <Label Text="{Binding Address}" Style="{StaticResource lblSemiBold10GreyStl}"></Label>
                                                                    </StackLayout>
                                                                </StackLayout>
                                                                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10">
                                                                    <ffSvg:SvgCachedImage BackgroundColor="Transparent" HeightRequest="25" WidthRequest="25"
                                                                        Source="resource://ParkHyderabad.Resources.favoritiesicon.svg"/>
                                                                    <ffSvg:SvgCachedImage BackgroundColor="Transparent" HeightRequest="25" WidthRequest="25" 
                                                                        Source="resource://ParkHyderabad.Resources.shareicon.svg"/>
                                                                </StackLayout>
                                                            </StackLayout>
                                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="10">
                                                                <StackLayout IsVisible="False" Orientation="Horizontal" VerticalOptions="Center">
                                                                    <Label Text="{Binding Price}" Style="{StaticResource lblSemiBold14BlueStl}"/>
                                                                </StackLayout>
                                                                <BoxView IsVisible="False" HeightRequest="10" VerticalOptions="Fill" WidthRequest="1" Color="#a3a3a3"/>
                                                                <StackLayout Orientation="Horizontal" Spacing="8">
                                                                    <Label Text="Spots left" VerticalOptions="Center" Style="{StaticResource lblSemiBold12BlackStl}"></Label>
                                                                    <StackLayout IsVisible="{Binding TwoWheelerVisibility}" Orientation="Horizontal" Spacing="5">
                                                                        <ffSvg:SvgCachedImage BackgroundColor="Transparent" HeightRequest="15" WidthRequest="15" 
                                                                            VerticalOptions="Center" Source="resource://ParkHyderabad.Resources.bike_green_spots.svg"/>
                                                                        <Label Text="{Binding TwoWheelerCount}" VerticalOptions="Center" Style="{StaticResource lblBold12GreenStl}"></Label>
                                                                    </StackLayout>
                                                                    <StackLayout IsVisible="{Binding FourWheelerVisibility}" Orientation="Horizontal" Spacing="5">
                                                                        <ffSvg:SvgCachedImage BackgroundColor="Transparent" HeightRequest="20" WidthRequest="20" 
                                                                            VerticalOptions="Center" Source="resource://ParkHyderabad.Resources.car_green_spots.svg"/>
                                                                        <Label Text="{Binding FourWheelerCount}" VerticalOptions="Center" Style="{StaticResource lblBold12GreenStl}"></Label>
                                                                    </StackLayout>
                                                                </StackLayout>
                                                                <BoxView HeightRequest="10" VerticalOptions="Fill" WidthRequest="1" Color="#a3a3a3"/>
                                                                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                                                    <Label Text="{Binding Distance}" Style="{StaticResource lblBold10BlueStl}"/>
                                                                </StackLayout>
                                                            </StackLayout>
                                                            <StackLayout Orientation="Horizontal" Margin="0,5,0,0" Padding="0" Spacing="15">
                                                                <StackLayout Orientation="Horizontal" Spacing="15" HorizontalOptions="FillAndExpand">
                                                                    <Button Text="Book" Style="{StaticResource btnSignUpStl}" BackgroundColor="#eeb042" Clicked="btn_BookASpotClicked" 
                                                                        BindingContext="{Binding .}" IsVisible="{Binding CustomerExists}"/>
                                                                    <!--<Button Text="Book" Style="{StaticResource btnSignUpStl}" BackgroundColor="#7E808C" TextColor="#FFF" 
                                                                         IsVisible="{Binding IsLotTimeClose}"/>-->
                                                                    <Button Text="Buy Pass" Style="{StaticResource btnSignUpStl}" 
                                                                        Clicked="btn_BuyAPassClicked" BindingContext="{Binding .}" IsVisible="{Binding CustomerExists}"/>
                                                                    <Button Text="Sign Up &amp; Start Parking" Style="{StaticResource btnSignUpStl}" 
                                                                        BindingContext="{Binding .}" IsVisible="{Binding CustomerNotExists}" Clicked="btn_SignUpStartParkingClicked" />
                                                                </StackLayout>
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </Frame>
                                            </StackLayout>
                                        </ContentView>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>
                            <IndicatorView x:Name="indicatorView" Padding="0" Margin="0,-20,0,0" IndicatorColor="#a3a3a3"
                                    SelectedIndicatorColor="#FFFFFF" HorizontalOptions="Center" MaximumVisible="5">
                                <IndicatorView.IndicatorTemplate>
                                    <DataTemplate>
                                        <ffSvg:SvgCachedImage BackgroundColor="Transparent" WidthRequest="15" HeightRequest="2"
                                             Source="resource://ParkHyderabad.Resources.indicator2.svg"/>
                                    </DataTemplate>
                                </IndicatorView.IndicatorTemplate>
                            </IndicatorView>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <ffSvg:SvgCachedImage x:Name="imgArrow" BackgroundColor="Transparent" HeightRequest="15" WidthRequest="15"  
                    AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5,0,50,50" 
                      Source="resource://ParkHyderabad.Resources.downarrow.svg">
                    <ffSvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="imgbtn_DownArrowTapped"></TapGestureRecognizer>
                    </ffSvg:SvgCachedImage.GestureRecognizers>
                </ffSvg:SvgCachedImage>
            </AbsoluteLayout>
            <ContentView x:Name="StklauoutactivityIndicator" BackgroundColor="Transparent"  IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout Orientation="Vertical" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center">
                    <ActivityIndicator  x:Name="activity" IsEnabled="True" IsVisible="False" IsRunning="False" HeightRequest="80" Color="#010101" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></ActivityIndicator>
                    <Label x:Name="lblLoadingMsg" Text="Loading..."  Style="{StaticResource LblBoldBlackStl}" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"></Label>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </StackLayout>
</ContentPage>
