ParkHyderabad/ParkHyderabad/OfferMySpace.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParkHyderabad.OfferMySpace"
             xmlns:local="clr-namespace:ParkHyderabad.Helper" 
             xmlns:controls="clr-namespace:ParkHyderabad.Controls"
             NavigationPage.HasBackButton="True">
    <NavigationPage.TitleView BackgroundColor="#1976d3" TextColour="#FFFFFF">
        <Label Text="Offer My Space" Style="{StaticResource LblBoldPageTitleStl}" Margin="0,0,70,0"/>
    </NavigationPage.TitleView>
    <StackLayout BackgroundColor="#1976d3">
        <AbsoluteLayout x:Name="absLayout" VerticalOptions="FillAndExpand">
            <StackLayout Margin="5,15,5,0">
                <StackLayout Orientation="Vertical">
                    <StackLayout Spacing="20" Padding="20,30,20,10">
                        <StackLayout Orientation="Vertical" Spacing="0" Padding="0,0,0,20">
                            <Label CharacterSpacing="0" Text="If you have space to rent out to ParkHyderabad. Please enter the following details" 
                                   FontSize="14" FontFamily="MontserratLight.ttf#MontserratLight" TextColor="#FFF" VerticalOptions="StartAndExpand"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Spacing="10">
                            <Grid>
                                <Label x:Name="lblName" Text="Enter your name*" Style="{StaticResource LblPlaceHolderMyPrflStl}" VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="lblName_Handle_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <local:FloatingLableforOfferSpace x:Name="txtName" HeightRequest="46" Title="Enter your name*" Text=""
                                        MaxLength="20" CharacterSpacing="0.1" TextColor="#FFF" Style="{StaticResource EntryRegularMyPrflStl}" HorizontalOptions="FillAndExpand"
                                        Completed="txtName_Handle_Completed" Unfocused="txtName_Handle_Unfocused" Focused="txtName_Handle_Focused">
                                    <local:FloatingLableforOfferSpace.Keyboard>
                                        <Keyboard x:FactoryMethod="Create">
                                            <x:Arguments>
                                                <KeyboardFlags>Suggestions,CapitalizeCharacter</KeyboardFlags>
                                            </x:Arguments>
                                        </Keyboard>
                                    </local:FloatingLableforOfferSpace.Keyboard>
                                </local:FloatingLableforOfferSpace>
                            </Grid>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Spacing="10">
                            <Grid>
                                <Label x:Name="lblPhoneNumber" Text="Enter your Phone Number*" Style="{StaticResource LblPlaceHolderMyPrflStl}"  VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="lblPhoneNumber_Handle_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <local:FloatingLableforOfferSpace x:Name="txtPhoneNumber" HeightRequest="46" Title="Phone Number" Keyboard="Numeric" Text="" 
                                        MaxLength="10" CharacterSpacing="0.1" TextColor="#FFFFFF" Style="{StaticResource EntryRegularMyPrflStl}"  HorizontalOptions="FillAndExpand"
                                        Completed="txtPhoneNumber_Handle_Completed" Unfocused="txtPhoneNumber_Handle_Unfocused" Focused="txtPhoneNumber_Handle_Focused">
                                </local:FloatingLableforOfferSpace>
                            </Grid>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Spacing="10">
                            <Grid>
                                <Label x:Name="lblEmail" Text="Enter your Email Id*" Style="{StaticResource LblPlaceHolderMyPrflStl}" VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="lblEmail_Handle_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <local:FloatingLableforOfferSpace x:Name="txtEmail" HeightRequest="46" Title="Email" Keyboard="Email" Text="" 
                                        MaxLength="50" CharacterSpacing="0.1" TextColor="#FFF" Style="{StaticResource EntryRegularMyPrflStl}"  HorizontalOptions="FillAndExpand"
                                        Completed="txtEmail_Handle_Completed" Unfocused="txtEmail_Handle_Unfocused" Focused="txtEmail_Handle_Focused">
                                </local:FloatingLableforOfferSpace>
                            </Grid>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Spacing="10">
                            <Grid>
                                <Label x:Name="lblOther" Text="Other Details*" Style="{StaticResource LblPlaceHolderMyPrflStl}" VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="lblOther_Handle_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <local:FloatingLableforOfferSpace x:Name="txtOtherDetails" HeightRequest="46" Title="Other Details" Keyboard="Text" Text=""
                                        MaxLength="200" CharacterSpacing="0.1" TextColor="#FFF" Style="{StaticResource EntryRegularMyPrflStl}"  HorizontalOptions="FillAndExpand"
                                        Completed="txtOtherDetails_Handle_Completed" Unfocused="txtOtherDetails_Handle_Unfocused" Focused="txtOtherDetails_Handle_Focused">
                                </local:FloatingLableforOfferSpace>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <ContentView x:Name="StklauoutactivityIndicator" BackgroundColor="Transparent"  IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout Orientation="Vertical" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center">
                    <ActivityIndicator  x:Name="activity" IsEnabled="True" IsVisible="False" IsRunning="False" HeightRequest="80" Color="#010101" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></ActivityIndicator>
                    <Label x:Name="lblLoadingMsg" Text="Loading..."  Style="{StaticResource LblBoldBlackStl}" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"></Label>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
        <StackLayout VerticalOptions="End" Padding="20,0,20,20" Margin="0">
            <Button Text="Submit" x:Name="btnSubmit" Style="{StaticResource BtnSubmitStl}"
                               Clicked="btn_SubmitClicked"></Button>
        </StackLayout>
    </StackLayout>
</ContentPage>