ParkHyderabad/ParkHyderabad/SearchLocation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParkHyderabad.SearchLocation"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"  
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" 
             xmlns:ffTrans="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             NavigationPage.HasNavigationBar="True" NavigationPage.HasBackButton="True">
    <NavigationPage.TitleView>
        <Label Text="Search Location" Style="{StaticResource LblBoldPageTitleStl}" Margin="0,0,70,0"  />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <AbsoluteLayout x:Name="searchabsLayout" VerticalOptions="FillAndExpand" >
            <StackLayout x:Name="stkSearchBar" Margin="5,20,10,0" AbsoluteLayout.LayoutBounds="0,0.02,1,0.3" AbsoluteLayout.LayoutFlags="All" VerticalOptions="FillAndExpand">
            <Grid ColumnSpacing="5" Margin="0" Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.05*"/>
                </Grid.ColumnDefinitions>
              
                <Frame Grid.Row="0" Grid.Column="1" CornerRadius="5" Margin="0" Padding="0,8,0,8" BorderColor="#f4f4f4" BackgroundColor="#FFFFFF">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Spacing="0" Margin="0" Padding="-10,0,20,0">
                        <StackLayout HorizontalOptions="FillAndExpand" Spacing="0" Padding="0" Margin="0">
                            <SearchBar BackgroundColor="Transparent" Margin="0" HeightRequest="30" WidthRequest="50" FontSize="14" FontFamily="MontserratSemiBold.ttf#MontserratSemiBold" 
                                 TextColor="#4b4c51" Placeholder="Search parking spots at" PlaceholderColor="#a3a3a3" x:Name="txtSearchBar" 
                                  TextChanged="SearchBar_OnTextChanged" />
                        </StackLayout>
                      
                    </StackLayout>
                </Frame>
            </Grid>
            <Grid ColumnSpacing="5" Margin="0" Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.05*"/>
                </Grid.ColumnDefinitions>
                <ListView Margin="0" Grid.Row="0" Grid.Column="1" x:Name="lstParkingLots" IsVisible="False" CachingStrategy="RecycleElement"
                        BackgroundColor="Transparent" ItemTapped="lstParkingLots_OnItemTapped" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame CornerRadius="5" BackgroundColor="#f4f4f4" Padding="5" Margin="0">
                                    <StackLayout>
                                        <Label Text="{Binding LocationName}" Style="{StaticResource LblListBoldTitleStl}"/>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <ContentView x:Name="StklauoutactivityIndicator" BackgroundColor="Transparent"  IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout Orientation="Vertical" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center">
                    <ActivityIndicator  x:Name="activity" IsEnabled="True" IsVisible="False" IsRunning="False" HeightRequest="80" Color="#010101" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></ActivityIndicator>
                    <Label x:Name="lblLoadingMsg" Text="Loading..."  Style="{StaticResource LblBoldBlackStl}" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"></Label>
                </StackLayout>
            </ContentView>
        </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>