ParkHyderabad/ParkHyderabad/StartSession.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParkHyderabad.StartSession"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"  
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"               
             xmlns:ffTrans="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:controls="clr-namespace:ParkHyderabad.Helper" 
             xmlns:control="clr-namespace:ParkHyderabad.Controls"  
             NavigationPage.HasBackButton="True"
    	     xmlns:local="clr-namespace:ParkHyderabad">
    <NavigationPage.TitleView BackgroundColor="#1976d3">
        <Label Text="Book A Spot" Style="{StaticResource LblBoldPageTitleStl}" />
    </NavigationPage.TitleView>
    <StackLayout BackgroundColor="#1976d3" Padding="0" Margin="0" Spacing="0">
        <AbsoluteLayout BackgroundColor="#1976d3" x:Name="absLayout" VerticalOptions="FillAndExpand" Padding="0" Margin="0">
            <Frame CornerRadius="10" Margin="20,25,20,25" BackgroundColor="#FFFFFF" HorizontalOptions="FillAndExpand" 
                             Padding="15,30,15,15"  AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
                <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Always">
                    <StackLayout Orientation="Vertical" Padding="5" Margin="0" Spacing="10">
                        <StackLayout BackgroundColor="#FFFFFF" Spacing="10" Padding="0" Margin="0">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0" Padding="0" Margin="0">
                                <StackLayout HorizontalOptions="FillAndExpand"  Spacing="0">
                                    <Label Text="{Binding LocationParkingLotName}" Style="{StaticResource lblSemiBold14BlackStl}"></Label>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="5" Padding="0" Margin="0">
                                        <ffSvg:SvgCachedImage BackgroundColor="Transparent" HeightRequest="8" WidthRequest="8" VerticalOptions="Center"
                                            Source="resource://ParkHyderabad.Resources.addressicon.svg"/>
                                        <Label Text="{Binding Address}" Style="{StaticResource lblSemiBold10GreyStl}"></Label>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10">
                                    <ffSvg:SvgCachedImage BackgroundColor="Transparent" HeightRequest="25" WidthRequest="25"
                                                  Source="resource://ParkHyderabad.Resources.favoritiesicon.svg"/>
                                    <ffSvg:SvgCachedImage BackgroundColor="Transparent" HeightRequest="25" WidthRequest="25" 
                                                            Source="resource://ParkHyderabad.Resources.shareicon.svg"/>
                                </StackLayout>
                            </StackLayout>
                            <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Always" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal" Spacing="5" Padding="0" Margin="0">
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                        <Label x:Name="lblHourlyPrice" Style="{StaticResource lblBold16BlueStl}"/>
                                    </StackLayout>
                                    <BoxView HeightRequest="10" VerticalOptions="Fill" WidthRequest="1" Color="#a3a3a3"/>
                                    <StackLayout Orientation="Horizontal" Spacing="8">
                                        <Label Text="Spots left" VerticalOptions="Center" Style="{StaticResource lblSemiBold12BlackStl}"></Label>
                                        <StackLayout IsVisible="{Binding TwoWheelerVisibility}" Orientation="Horizontal" Spacing="5">
                                            <ffSvg:SvgCachedImage BackgroundColor="Transparent" HeightRequest="30" WidthRequest="15" 
                                              VerticalOptions="Center" Source="resource://ParkHyderabad.Resources.bike_green_spots.svg"/>
                                            <Label Text="{Binding TwoWheelerCount}" VerticalOptions="Center" Style="{StaticResource lblBold12GreenStl}"></Label>
                                        </StackLayout>
                                        <StackLayout IsVisible="{Binding FourWheelerVisibility}" Orientation="Horizontal" Spacing="5">
                                            <ffSvg:SvgCachedImage BackgroundColor="Transparent" HeightRequest="20" WidthRequest="20" 
                                              VerticalOptions="Center" Source="resource://ParkHyderabad.Resources.car_green_spots.svg"/>
                                            <Label Text="{Binding FourWheelerCount}" VerticalOptions="Center" Style="{StaticResource lblBold12GreenStl}"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                    <BoxView HeightRequest="10" VerticalOptions="Fill" WidthRequest="1" Color="#a3a3a3"/>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                        <Label Text="{Binding Distance}" Style="{StaticResource lblBold10BlueStl}"/>
                                    </StackLayout>
                                </StackLayout>
                            </ScrollView>
                            <BoxView Color="#D4D5D9" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="0"/>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="15" BackgroundColor="Transparent">
                                <ffSvg:SvgCachedImage Aspect="AspectFit" Margin="0" BackgroundColor="Transparent" HeightRequest="20" WidthRequest="20" VerticalOptions="Center"
                                      Source="{Binding DisabledParking}"/>
                                <ffSvg:SvgCachedImage Aspect="AspectFit" Margin="0" BackgroundColor="Transparent" HeightRequest="20" WidthRequest="20" VerticalOptions="Center"
                                      Source="{Binding EvCharging}"/>
                                <ffSvg:SvgCachedImage Aspect="AspectFit" Margin="0" BackgroundColor="Transparent" HeightRequest="20" WidthRequest="20" VerticalOptions="Center"
                                      Source="{Binding CoveredParking}"/>
                                <ffSvg:SvgCachedImage Aspect="AspectFit" Margin="0" BackgroundColor="Transparent" HeightRequest="20" WidthRequest="20" VerticalOptions="Center"
                                      Source="{Binding BikeWash}"/>
                                <ffSvg:SvgCachedImage Aspect="AspectFit" Margin="0" BackgroundColor="Transparent" HeightRequest="20" WidthRequest="20" VerticalOptions="Center"
                                      Source="{Binding CarWash}"/>
                                <ffSvg:SvgCachedImage Aspect="AspectFit" Margin="0" BackgroundColor="Transparent" HeightRequest="20" WidthRequest="20" VerticalOptions="Center"
                                      Source="{Binding Mechanic}"/>
                            </StackLayout>
                            <ScrollView Orientation="Horizontal" HorizontalOptions="FillAndExpand" HorizontalScrollBarVisibility="Always">
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <StackLayout x:Name="stkLotImages" Orientation="Horizontal" Spacing="10">
                                        <Image Source="{Binding LotImageName}" Aspect="AspectFill" HeightRequest="100" WidthRequest="100">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="LotOneImageTapped"></TapGestureRecognizer>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Image Source="{Binding LotImageName2}" Aspect="AspectFill" HeightRequest="100" WidthRequest="100">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="LotTwoImageTapped"></TapGestureRecognizer>
                                            </Image.GestureRecognizers>                                            
                                        </Image>
                                        <Image Source="{Binding LotImageName3}" Aspect="AspectFill" HeightRequest="100" WidthRequest="100">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="LotThreeImageTapped"></TapGestureRecognizer>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>                                    
                                </StackLayout>
                            </ScrollView>
                        </StackLayout>                        
                        <StackLayout Orientation="Vertical" Spacing="10" Padding="0" Margin="0">
                            <Label Text="Spot/Bay Number" Style="{StaticResource lblSemiBold12GreyStl}" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Frame HasShadow="False" Padding="3" Margin="0" BorderColor="#D4D5D9" CornerRadius="5"
                                   HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0" Padding="0" Margin="0">
                                        <StackLayout HorizontalOptions="FillAndExpand" Spacing="0">
                                            <control:CustomPicker x:Name="pkBayNumber" ItemDisplayBinding="{Binding ParkingBayRange}" 
                                                SelectedIndexChanged="OnPickerBaySelectedIndexChanged" Style="{StaticResource PickerRegularStl}">
                                            </control:CustomPicker>
                                        </StackLayout>
                                        <ffSvg:SvgCachedImage Margin="0,0,15,0" BackgroundColor="Transparent" HeightRequest="10" WidthRequest="10" HorizontalOptions="End"
                                          VerticalOptions="Center" Source="resource://ParkHyderabad.Resources.dropdown_grey.svg">
                                        </ffSvg:SvgCachedImage>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Spacing="5">
                            <StackLayout Orientation="Horizontal">
                                <Grid HorizontalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="6*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label VerticalOptions="Center" Grid.Row="0" Grid.Column="0" Text="Select Vehicle" Style="{StaticResource lblSemiBold12GreyStl}" />
                                    <Frame HorizontalOptions="End" VerticalOptions="End" Grid.Row="0" Grid.Column="1" HasShadow="False" Padding="5" Margin="0" BorderColor="#D4D5D9" CornerRadius="10">
                                        <StackLayout Orientation="Horizontal" Padding="0" Margin="0">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer x:Name="stkSlotDetails" Tapped="stk_AddVehicleTapped"/>
                                            </StackLayout.GestureRecognizers>
                                            <ffSvg:SvgCachedImage Margin="0,0,0,0" BackgroundColor="Transparent" HeightRequest="30" WidthRequest="30" VerticalOptions="Center"
                                        Source="resource://ParkHyderabad.Resources.addvehicle.svg">
                                            </ffSvg:SvgCachedImage>
                                            <Label VerticalOptions="Center" Text="Add Vehicle" Style="{StaticResource lblSemiBold12BlackStl}" />
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </StackLayout>
                            <CollectionView x:Name="cvRegistrationNumber" HorizontalScrollBarVisibility="Always" Margin="0,5,0,5" HeightRequest="50">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Horizontal" HorizontalItemSpacing="10"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Orientation="Horizontal" Spacing="5">
                                            <RadioButton CheckedChanged="rbRegistrationNumber"  Value="{Binding CustomerVehicleID}" 
                                                  GroupName="Vehicle"></RadioButton>
                                            <ffSvg:SvgCachedImage BackgroundColor="Transparent" HeightRequest="20" WidthRequest="20" VerticalOptions="Center"
                                                 Source="{Binding VehicleImage}"/>
                                            <StackLayout Orientation="Vertical" VerticalOptions="Center"  Spacing="0">
                                                <Label Text="{Binding Model}" Style="{StaticResource lblSemiBold12BlackStl}"/>
                                                <Label Text="{Binding RegistrationNumber}" Style="{StaticResource lblSemiBold12GreyStl}"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            <StackLayout x:Name="stkTiming" Spacing="15">
                                <StackLayout x:Name="stkChoosePark" Orientation="Horizontal" Spacing="5">
                                    <Label Text="Parking Hours" Style="{StaticResource lblSemiBold12GreyStl}" />
                                    <Label IsVisible="True" Text="{Binding LotOpenCloseTime}" Style="{StaticResource lblSemiBold14BlueStl}"></Label>
                                </StackLayout>
                                <!--<StackLayout x:Name="gridTiming" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Button x:Name="btnTwo" Text="2 Hr" BackgroundColor="#1976d3" TextColor="#FFFFFF" Style="{StaticResource BtnHourStl}" Clicked="btn_TwoClicked" />
                                        <Button x:Name="btnThree" Text="3 Hr" Style="{StaticResource BtnHourStl}" Clicked="btn_ThreeClicked" />
                                        <Button x:Name="btnFour" Text="4 Hr" Style="{StaticResource BtnHourStl}" Clicked="btn_FourClicked" />
                                        <Button x:Name="btnFive" Text="5 Hr" Style="{StaticResource BtnHourStl}" Clicked="btn_FiveClicked" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                        <Button x:Name="btnSix" Text="6 Hr" Style="{StaticResource BtnHourStl}" Clicked="btn_SixClicked" />
                                        <Button x:Name="btnFullDay" Padding="0" Text="Full Day" CornerRadius="50" WidthRequest="125" HeightRequest="15" Style="{StaticResource BtnHourStl}" Clicked="btn_FullDayClicked" />
                                    </StackLayout>
                                </StackLayout>-->
                                <ScrollView Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <StackLayout x:Name="gridTiming" Orientation="Horizontal">
                                        <Button x:Name="btnTwo" Text="2" BackgroundColor="#1976d3" TextColor="#FFFFFF" Style="{StaticResource BtnHourStl}" Clicked="btn_TwoClicked" />
                                        <Button x:Name="btnThree" Text="3" Style="{StaticResource BtnHourStl}" Clicked="btn_ThreeClicked" />
                                        <Button x:Name="btnFour" Text="4" Style="{StaticResource BtnHourStl}" Clicked="btn_FourClicked" />
                                        <Button x:Name="btnFive" Text="5" Style="{StaticResource BtnHourStl}" Clicked="btn_FiveClicked" />
                                        <Button x:Name="btnSix" Text="6" Style="{StaticResource BtnHourStl}" Clicked="btn_SixClicked" />
                                        <Button x:Name="btnFullDay" Padding="0" Text="Full Day" CornerRadius="50" WidthRequest="125" HeightRequest="15" Style="{StaticResource BtnHourStl}" Clicked="btn_FullDayClicked" />
                                    </StackLayout>
                                </ScrollView>
                            </StackLayout>
                            <StackLayout VerticalOptions="End" Spacing="10" Padding="0,10,0,0" Margin="0">
                                <StackLayout x:Name="stkExpiry" Orientation="Horizontal" HorizontalOptions="Center" Spacing="5">
                                    <ffSvg:SvgCachedImage Margin="0,0,0,0" BackgroundColor="Transparent" HeightRequest="15" WidthRequest="15" VerticalOptions="Center"
                                        Source="resource://ParkHyderabad.Resources.infoicon.svg">
                                    </ffSvg:SvgCachedImage>
                                    <Label Text="Spot expires at" Style="{StaticResource lblSemiBold12GreyStl}" />
                                    <Label Text="01:10 pm" x:Name="lblExpiryMessage" Style="{StaticResource lblBold12GreenStl}" />
                                </StackLayout>
                                <BoxView Color="#010101" HeightRequest="1" Margin="0"></BoxView>
                                <StackLayout x:Name="stkPrice" IsVisible="True" Orientation="Vertical" Spacing="15" Padding="0,0,0,20" Margin="0">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="5" Padding="0" Margin="0">
                                        <StackLayout Orientation="Vertical" Padding="0" Margin="0" Spacing="0">
                                            <Label x:Name="lblParkingFee" XAlign="Center" Style="{StaticResource lblBold20BlackStl}" 
                                                              TextColor="#4b4c51"></Label>
                                            <Label XAlign="Center" Text="Parking Fee" Style="{StaticResource lblSemiBold12GreyStl}"></Label>
                                        </StackLayout>
                                        <Label VerticalOptions="Center" Text="+" FontSize="20" Style="{StaticResource lblBold16BlackStl}"/>
                                        <StackLayout Orientation="Vertical" Padding="0" Margin="0" Spacing="0">
                                            <Label x:Name="lblDue" XAlign="Center" Style="{StaticResource lblBold20BlackStl}" 
                                                              TextColor="#bf2c2c"></Label>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="0" Margin="0" Spacing="2">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OpenPopup"/>
                                                </StackLayout.GestureRecognizers>
                                                <ffSvg:SvgCachedImage Margin="0" BackgroundColor="Transparent" HeightRequest="10" WidthRequest="10" 
                                                        Source="resource://ParkHyderabad.Resources.infoicon.svg">
                                                </ffSvg:SvgCachedImage>
                                                <Label XAlign="Center" Text="Due Amount" Style="{StaticResource lblSemiBold12GreyStl}" VerticalOptions="Center"></Label>
                                            </StackLayout>
                                        </StackLayout>
                                        <Label VerticalOptions="Center" Text="=" FontSize="20" Style="{StaticResource lblBold16BlackStl}"/>
                                        <StackLayout Orientation="Vertical" Padding="0" Margin="0" Spacing="0">
                                            <Label x:Name="lblTotal" XAlign="Center" Style="{StaticResource lblBold20BlackStl}" 
                                                              TextColor="#2ECC71"></Label>
                                            <Label XAlign="Center" Text="Total" Style="{StaticResource lblSemiBold12GreyStl}"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </Frame>
            <RelativeLayout AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.52,0,100,50">
                <Frame HasShadow="True" CornerRadius="30" BorderColor="#f4f4f4" Padding="5" Margin="0,5,0,0">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" BackgroundColor="Transparent" Padding="0" Margin="0" Spacing="5">
                        <ffSvg:SvgCachedImage x:Name="svgTwo" Margin="0" BackgroundColor="Transparent" HeightRequest="35" WidthRequest="35" VerticalOptions="Center"
                                        Source="resource://ParkHyderabad.Resources.blue_circle_bike.svg">
                            <ffSvg:SvgCachedImage.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TwoWheeler_Tapped"></TapGestureRecognizer>
                            </ffSvg:SvgCachedImage.GestureRecognizers>
                        </ffSvg:SvgCachedImage>
                        <ffSvg:SvgCachedImage x:Name="svgFour" Margin="0" BackgroundColor="Transparent" HeightRequest="35" WidthRequest="35" VerticalOptions="Center"
                                        Source="resource://ParkHyderabad.Resources.grey_circle_car.svg">
                            <ffSvg:SvgCachedImage.GestureRecognizers>
                                <TapGestureRecognizer Tapped="FourWheeler_Tapped"></TapGestureRecognizer>
                            </ffSvg:SvgCachedImage.GestureRecognizers>
                        </ffSvg:SvgCachedImage>
                    </StackLayout>
                </Frame>
            </RelativeLayout>
            <Button IsVisible="False" x:Name="btnPay" Text="Select payment method" Style="{StaticResource btnBlueStl}" 
              Padding="10" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.45,1,250,50" 
                    Clicked="btn_PayClicked" BackgroundColor="#2dcc70" CornerRadius="35" TextColor="#FFFFFF" />
            <Button IsVisible="False" x:Name="btnCheckIn" Text="Check In" Style="{StaticResource btnBlueStl}" 
              Padding="10" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.45,1,250,50" 
                    Clicked="btn_CheckInClicked" BackgroundColor="#2dcc70" CornerRadius="35" TextColor="#FFFFFF" />

            <ContentView x:Name="StklauoutactivityIndicator" BackgroundColor="Transparent"  IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout Orientation="Vertical" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center">
                    <ActivityIndicator  x:Name="activity" IsEnabled="True" IsVisible="False" IsRunning="False" HeightRequest="80" Color="#010101" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></ActivityIndicator>
                    <Label x:Name="lblLoadingMsg" Text="Loading..."  Style="{StaticResource LblBoldBlackStl}" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"></Label>
                </StackLayout>
            </ContentView>
            <!--PopUp Start-->
            <ContentView x:Name="popupDueView" BackgroundColor="#C0808080" Padding="10, 50"
                         AbsoluteLayout.LayoutBounds="1, 1, 1, 1" AbsoluteLayout.LayoutFlags="All" IsVisible="false">
                <StackLayout VerticalOptions="Fill" HorizontalOptions="Fill" Padding="30,30,30,0">
                    <Frame CornerRadius="10" Padding="10">
                        <StackLayout Orientation="Vertical" HeightRequest="250"  WidthRequest="350" BackgroundColor="White" Padding="5">
                            <StackLayout Orientation="Horizontal" Padding="5" Spacing="20">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="7*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" x:Name="lblDueRegNum" VerticalOptions="Center" Style="{StaticResource lblBold14BlackStl}"></Label>
                                    <Button Grid.Row="0" Grid.Column="1" Text="DONE" HorizontalOptions="End" CornerRadius="0" Padding="0" Margin="0" BorderColor="Transparent" BackgroundColor="Transparent"
                                     Clicked="ClosePopup" TextColor="#1976d3" Style="{StaticResource lblBold16BlackStl}"></Button>
                                </Grid>
                            </StackLayout>
                            <StackLayout Padding="0">
                                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#D4D5D9"/>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" Padding="0,15,0,0">
                                <Label x:Name="lblDueLocation" Style="{StaticResource lblSemiBold14BlackStl}"></Label>
                                <Label x:Name="lblDueTiming" Style="{StaticResource lblRegular14GreyStl}"></Label>
                                <StackLayout Orientation="Horizontal" Spacing="5">
                                    <Label Text="Due Amt : " TextColor="#bf2c2c" Style="{StaticResource lblSemiBold14BlackStl}"></Label>
                                    <Label x:Name="lblDueAmount" TextColor="#bf2c2c" Style="{StaticResource lblSemiBold14BlackStl}"></Label>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="5">
                                    <Label Text="Duration : " TextColor="#bf2c2c" Style="{StaticResource lblSemiBold14BlackStl}"></Label>
                                    <Label x:Name="lblDueDuration" TextColor="#bf2c2c" Style="{StaticResource lblSemiBold14BlackStl}"></Label>
                                    <Label Text="(hrs)" TextColor="#bf2c2c" Style="{StaticResource lblSemiBold14BlackStl}"></Label>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="5">
                                    <Label Text="FOC Reason : " Style="{StaticResource lblSemiBold14BlackStl}"></Label>
                                    <Label x:Name="lblDueFOCReason" Style="{StaticResource lblRegular14BlackStl}"></Label>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ContentView>
            <!--PopUp End-->
            <!--Image PopUp Start-->
            <ContentView x:Name="popupImageView" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" HeightRequest="250" WidthRequest="300" BackgroundColor="White">
                        <StackLayout Padding="0,10,10,0">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ClosePopup1" />
                            </StackLayout.GestureRecognizers>
                            <ffSvg:SvgCachedImage BackgroundColor="Transparent" HeightRequest="15" WidthRequest="15" 
                                                  HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand"
                                            Source="resource://ParkHyderabad.Resources.close.svg">
                            </ffSvg:SvgCachedImage>                            
                        </StackLayout>
                        <StackLayout Padding="0">
                        <Image WidthRequest="200" HeightRequest="200" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                              x:Name="imgPopup" Source="{Binding LotImageName}"></Image>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ContentView>
            <ContentView x:Name="popupImageView2" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" HeightRequest="250" WidthRequest="300" BackgroundColor="White">
                        <StackLayout Padding="0,10,10,0">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ClosePopup2" />
                            </StackLayout.GestureRecognizers>
                            <ffSvg:SvgCachedImage BackgroundColor="Transparent" HeightRequest="15" WidthRequest="15" 
                                                  HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand"
                                            Source="resource://ParkHyderabad.Resources.close.svg">
                            </ffSvg:SvgCachedImage>
                        </StackLayout>
                        <StackLayout Padding="0">
                            <Image WidthRequest="200" HeightRequest="200"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                   Source="{Binding LotImageName2}"></Image>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ContentView>
            <ContentView x:Name="popupImageView3" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" HeightRequest="300" WidthRequest="300" BackgroundColor="White">
                        <StackLayout Padding="0,10,10,0">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ClosePopup3" />
                            </StackLayout.GestureRecognizers>
                            <ffSvg:SvgCachedImage BackgroundColor="Transparent" HeightRequest="15" WidthRequest="15" 
                                                  HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand"
                                            Source="resource://ParkHyderabad.Resources.close.svg">
                            </ffSvg:SvgCachedImage>
                        </StackLayout>
                        <StackLayout Padding="0">
                        <Image WidthRequest="200" HeightRequest="200"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                               Source="{Binding LotImageName3}"></Image>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ContentView>
            <!--Image PopUp End-->
        </AbsoluteLayout>
    </StackLayout>
</ContentPage>